PORT=8080
MONGODB_URI=mongodb://mongo:27017/bitcoin-wallet
JWT_SECRET=

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox

# Redirects
ANDROID_PACKAGE_NAME=com.renanmav.bitcoin-custodial-wallet
IOS_REDIRECT_URI=https://cdn-testing.plaid.com/link/v2/stable/sandbox-oauth-a2a-react-native-redirect.html

# Bitcoin
BITCOIN_RPC_USER=foo
BITCOIN_RPC_PASSWORD=bar
